Algoritmo Cuatro
	//Definir las variables base, altura, área y perímetro
	Definir base, altura, area, perimetro Como Real
	
	//Pedirle al usuario que ingrese base y altura
	Escribir "Ingresá la base"
	Leer base
	
	Escribir "Ingresá la altura"
	Leer altura
	
	//Calcular el área
	area = base * altura
	
	//Calcular el perímetro
	perimetro = 2 * altura + 2 * base
	
	//Imprimir el área y perímetro
	Escribir "El área del rectángulo es ", area, " y la altura es ", altura, "."
	
FinAlgoritmo
