Algoritmo Tres
	//Definir la variable radio, área y perímetro
	Definir radio Como Real
	Definir area Como Real
	Definir perimetro Como Real
	
	//Pedirle al usuario que ingrese el valor de radio
	Escribir "Cuál es el radio?"
	Leer radio
	
	//Calcular el área
	area =  PI * rc(radio)
	perimetro = 2 * PI * radio
	
	//Mostrar en pantalla el área y perímetro del círculo
	
	Escribir "El área del círculo es ", area, "."
	Escribir "El perímetro del círculo es ", perimetro, "."
	
	
FinAlgoritmo
