Algoritmo Uno
	//Escribir un algoritmo en el cual se consulte al usuario que ingrese ¿cómo está el día
	//de hoy? (soleado, nublado, lloviendo). A continuación, mostrar por pantalla un mensaje
	//que indique “El día de hoy está …”, completando el mensaje con el dato que ingresó el
	//usuario.
	
	//Definir la variable en el que se va a asignar el valor de la respuesta del usuario
	Definir respuesta Como Caracter
	respuesta = ""
	
	// Preguntarle al usuario cómo está el día de hoy
	Escribir "¿Cómo está el día de hoy? (soleado, nublado, lloviendo)"
	
	//Mostrar por pantalla la respuesta del usuario
	Leer respuesta
	
	Escribir "El día de hoy está ", respuesta, "."
	
FinAlgoritmo
